{
  "name": "tele_bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "@aave/protocol-js": "^4.3.0",
    "@ethersproject/providers": "^5.7.2",
    "@uniswap/permit2-sdk": "^1.2.0",
    "@uniswap/sdk-core": "^4.0.9",
    "@uniswap/smart-order-router": "^3.17.2",
    "@uniswap/uniswapx-sdk": "^1.4.1",
    "@uniswap/universal-router-sdk": "^2.0.2",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v2-sdk": "^3.2.3",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-sdk": "^3.10.0",
    "alchemy-sdk": "^3.1.0",
    "axios": "^1.5.1",
    "ethers": "5",
    "ioredis": "^5.3.2",
    "mongoose": "^8.0.3",
    "node-telegram-bot-api": "^0.63.0",
    "request": "^2.88.2",
    "uuid": "^9.0.1",
    "web3": "^4.2.2",
    "zksync-web3": "^0.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.61.8",
    "@types/uuid": "^9.0.7",
    "bun-types": "latest",
    "ganache": "^7.9.1",
    "ganache-cli": "^6.12.2"
  }
}
